# FaceBook

./: Nunit_FaceBookProject.sln  README.md
Nunit_FaceBookProject/: CustomException.cs  FaceBookTests.cs  Nunit_FaceBookProject.csproj  UnitTest1.cs  log4net.config  logfile.txt
Nunit_FaceBookProject/ActionDo/: DoAction.cs  ExcelOperation.cs
Nunit_FaceBookProject/Base/: BaseClass.cs
Nunit_FaceBookProject/DataForTesting/: DataCollections.cs  ExcelData.xlsx
Nunit_FaceBookProject/Email/: EmailClass.cs
Nunit_FaceBookProject/Pages/: HomePageData.cs  LoginPage.cs  LogoutPage.cs  SignUpPage.cs
Nunit_FaceBookProject/Report/: ReportClass.cs  extent-congig.xml  index.html
Nunit_FaceBookProject/WebPages/: LoginPage.cs  RegisterClass.cs  RegisterPage.cs
Nunit_FaceBookProject/WebPages Actions/: LoginPageActions.cs
